<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <meta name="description" content=""> <meta name="author" content=""> <title>HostWHMCS - Responsive Web Hosting and WHMCS Template</title> <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> <link rel="icon" href="favicon.png" type="image/x-icon"> <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,900' rel='stylesheet' type='text/css'> <link href="css/font-awesome.min.css" rel="stylesheet"> <link href="css/bootstrap.min.css" rel="stylesheet"> <link href="css/owl.carousel.min.css" rel="stylesheet"> <link href="style.css" rel="stylesheet"> <link href="css/responsive-style.css" rel="stylesheet"> <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme"><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body> <div id="preloader"> <div class="preloader loading"> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> <span class="slice"></span> </div></div><div class="wrapper"> <header id="header"> <nav class="header--navbar navbar navbar-fixed-top"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="index.html" class="header--logo navbar-brand"> <span><i class="fa fm fa-rocket"></i>Host</span>WHMCS </a> </div><div id="headerNav" class="navbar-collapse collapse"> <div class="header--login-btn"> <a href="login.html" class="btn--primary btn--ripple">Login</a> </div><ul class="nav navbar-nav navbar-right"> <li><a href="index.html">Home</a></li><li class="dropdown"> <a href="#" data-toggle="dropdown">Hosting<span class="caret"></span></a> <ul class="dropdown-menu"> <li><a href="shared-hosting.html">Shared Hosting</a></li><li><a href="reseller-hosting.html">Reseller Hosting</a></li><li><a href="vps-hosting.html">VPS Hosting</a></li><li><a href="dedicated-hosting.html">Dedicated Hosting</a></li></ul> </li><li class="active"><a href="domain.html">Domain</a></li><li class="dropdown"> <a href="#" data-toggle="dropdown">Pages<span class="caret"></span></a> <ul class="dropdown-menu"> <li><a href="about.html">About</a></li><li><a href="faq.html">FAQ</a></li><li><a href="testimonial.html">Testimonial</a></li><li><a href="login.html">Login</a></li><li><a href="signup.html">Signup</a></li><li><a href="affiliate.html">Affiliate</a></li><li><a href="404.html">404</a></li></ul> </li><li class="dropdown"> <a href="#" data-toggle="dropdown">Blog<span class="caret"></span></a> <ul class="dropdown-menu"> <li><a href="blog.html">Blog</a></li><li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li><li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li><li><a href="blog-details.html">Blog Details</a></li></ul> </li><li><a href="contact.html">Contact</a></li></ul> </div></div></nav> </header> <div id="domainSearch" class="bg--midnight page"> <div class="container"> <div class="row"> <div class="col-md-6"> <div class="section--title block"> <h2>Looking A Premium Quality<span>Domain Name?</span></h2> </div><div class="domain-search--form"> <form action="#" method="get"> <div class="input--text"> <input type="text" name="domain" placeholder="eg. example.net" class="form-control"> <span class="highlight"></span> </div><div class="input--radio"> <label class="radio-inline"> <input type="radio" name="domainRadio" checked="checked"> <span>.com</span> </label> <label class="radio-inline"> <input type="radio" name="domainRadio"> <span>.net</span> </label> <label class="radio-inline"> <input type="radio" name="domainRadio"> <span>.org</span> </label> <label class="radio-inline"> <input type="radio" name="domainRadio"> <span>.info</span> </label> <label class="radio-inline"> <input type="radio" name="domainRadio"> <span>.biz</span> </label> <label class="radio-inline"> <input type="radio" name="domainRadio"> <span>.us</span> </label> </div><button type="submit" class="btn--primary btn--ripple">Search</button> </form> </div></div></div></div></div><div id="domainExt"> <div class="container"> <div class="row"> <div class="domain-ext--slider"> <div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.com</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.org</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content active"> <p class="domain-ext--name">.net</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.info</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.biz</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.io</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.us</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div><div class="col-md-12 domain-ext--item"> <div class="domain-ext--content"> <p class="domain-ext--name">.uk</p><p class="domain-ext--price">$3.99<span>/year</span></p></div></div></div></div></div></div><div id="priceDetails2" class="no--bd"> <div class="container"> <div class="section--title"> <div class="row"> <div class="col-md-6"> <h2>Domain <span>Price Details</span></h2> </div><div class="col-md-6"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p></div></div></div><div class="price-details-2--content text-center title--bold"> <table> <thead> <tr> <th>Domain</th> <th>1 Year</th> <th>2 Years</th> <th>10 Years</th> <th>Renew</th> <th>Transfer</th> <th>Whois Privacy</th> <th>cPanel Access</th> <th>Order</th> </tr></thead> <tbody> <tr> <td data-label="Domain">.com</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.net</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.org</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.edu</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.guru</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.biz</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr><tr> <td data-label="Domain">.us</td><td data-label="1 Year">$9.95</td><td data-label="2 Years">$18.55</td><td data-label="10 Years">$89.99</td><td data-label="Renew">$8.95</td><td data-label="Transfer">$8.95</td><td data-label="Whois Privacy">$2.00</td><td data-label="cPanel Access">$2.00</td><td data-label="Order"><a href="#" class="btn--primary btn--ripple">Buy Now</a></td></tr></tbody> </table> </div></div></div><div id="features" class="bg--whitesmoke"> <div class="container"> <div class="section--title"> <div class="row"> <div class="col-md-6"> <h2>Services <span>Included</span></h2> </div><div class="col-md-6"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p></div></div></div><div class="row"> <div class="col-md-4 feature--item-h"> <div class="feature--item"> <div class="feature--icon"> <img src="img/feature-img/icon-01.png" alt="" class="img-responsive center-block"> </div><div class="feature--content"> <h2><span>24/7/365</span> Support</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p></div></div></div><div class="col-md-4 feature--item-h"> <div class="feature--item"> <div class="feature--icon"> <img src="img/feature-img/icon-02.png" alt="" class="img-responsive center-block"> </div><div class="feature--content"> <h2><span>45 Day</span> Guarantee</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p></div></div></div><div class="col-md-4 feature--item-h"> <div class="feature--item"> <div class="feature--icon"> <img src="img/feature-img/icon-03.png" alt="" class="img-responsive center-block"> </div><div class="feature--content"> <h2><span>99.9%</span> Uptime</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo libero debitis quos dolorum adipisci architecto provident quaerat.</p></div></div></div></div></div></div><div id="faq"> <div class="container"> <div class="section--title"> <div class="row"> <div class="col-md-6"> <h2>General <span>FAQ</span></h2> </div><div class="col-md-6"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iste dignissimos quidem quod, ex omnis alias enim quae.</p></div></div></div><div class="faq--content"> <div class="tab-content"> <div role="tabpanel" class="tab-pane fade in active" id="faqTab"> <div class="panel-group accordion" id="faqAccordion" role="tablist"> <div class="panel panel-default active"> <div class="panel-heading" role="tab"> <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faqAccordion"> <h4 class="panel-title">what is a domain name? <i class="fa fa-minus"></i></h4> </a> </div><div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel"> <div class="panel-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p></div></div></div><div class="panel panel-default"> <div class="panel-heading" role="tab"> <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion"> <h4 class="panel-title">how do i transfer web pages to server? <i class="fa fa-minus"></i></h4> </a> </div><div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel"> <div class="panel-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p></div></div></div><div class="panel panel-default"> <div class="panel-heading" role="tab"> <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion"> <h4 class="panel-title">purchased a hosting, now what do i do? <i class="fa fa-minus"></i></h4> </a> </div><div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel"> <div class="panel-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum aspernatur odio similique voluptatibus itaque magni dicta quasi nesciunt. Possimus animi in, voluptatem facere sint aut quibusdam expedita. Voluptates, laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt aliquam cumque praesentium iusto delectus rem officia quas quos tempore quaerat laudantium incidunt minus, quae veniam itaque expedita voluptatum perspiciatis adipisci!</p></div></div></div></div></div></div></div></div></div><div id="subscribe"> <div class="subscribe--sticky"> <div class="container"> <div class="subscribe--content" data-bg-img="img/subscribe-img/bg.png"> <div class="row"> <div class="col-md-4"> <div class="section--title block"> <h2>Subscribe To Our<span>Newsletter</span></h2> </div></div><div class="col-md-8"> <div class="subscribe--form"> <form action="http://themelooks.us12.list-manage.com/subscribe/post?u=50e1e21235cbd751ab4c1ebaa&amp;id=ac81d988e4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate"> <div class="input--text"> <input type="text" value="" name="EMAIL" placeholder="Enter your email address"> <span class="highlight"></span> </div><button type="submit" class="btn--primary btn--ripple">Subscribe</button> </form> </div></div></div></div></div></div></div><footer id="footer"> <div class="container"> <div class="footer--bg" data-bg-img="img/footer-img/bg.png"></div><div class="row"> <div class="col-md-4 col-md-offset-2 footer--widget"> <div class="footer--about"> <h2>About Us</h2> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In odio pariatur nobis blanditiis, non labore quidem sapiente provident dolorem et atque distinctio deleniti mollitia nostrum velit iste, aperiam eaque! Soluta! Impedit harum quis maxime ducimus laborum nesciunt soluta tempore aperiam ex quasi minus.</p><a href="#"><i class="fa fm fa-angle-double-right"></i>Read More</a> </div></div><div class="col-md-3 footer--widget"> <div class="footer--links"> <h2>Useful Links</h2> <ul> <li><a href="#"><i class="fa fm fa-angle-double-right"></i>About Us</a></li><li><a href="#"><i class="fa fm fa-angle-double-right"></i>FAQ</a></li><li><a href="#"><i class="fa fm fa-angle-double-right"></i>Terms of Service</a></li><li><a href="#"><i class="fa fm fa-angle-double-right"></i>Privacy</a></li><li><a href="#"><i class="fa fm fa-angle-double-right"></i>Contact Us</a></li></ul> </div></div><div class="col-md-3 footer--widget"> <div class="footer--contact"> <h2>Contact</h2> <a href="#" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-comment"></i>LIVE CHAT</a> <a href="tel:+444000000" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-phone"></i>+444 000 000</a> <a href="/cdn-cgi/l/email-protection#84e1fce5e9f4e8e1c4e1fce5e9f4e8e1aae7ebe9" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-envelope"></i><span class="__cf_email__" data-cfemail="83e6fbe2eef3efe6c3e6fbe2eef3efe6ade0ecee">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> <div class="footer--contact-social"> <ul class="nav navbar-nav"> <li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-google-plus"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li><li><a href="#"><i class="fa fa-youtube"></i></a></li><li><a href="#"><i class="fa fa-dribbble"></i></a></li><li><a href="#"><i class="fa fa-pinterest-p"></i></a></li><li><a href="#"><i class="fa fa-github"></i></a></li></ul> </div></div></div></div></div><div class="footer--copyright text-center"> <div class="container"> <p>Copyright &copy; 2016 <a href="#">HostWHMCS</a>. All Rights Reserved.</p></div></div></footer> <div id="backToTop"> <a href="#top" class="btn--primary btn--ripple"><i class="fa fa-angle-up"></i></a> </div></div><script src="js/jquery-3.1.0.min.js"></script> <script src="js/bootstrap.min.js"></script> <script src="js/owl.carousel.min.js"></script> <script src="js/jquery.validate.min.js"></script> <script src='js/retina.min.js'></script> <script src='js/custom-color-switcher.js'></script> <script src="js/main.js"></script><script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body></html>