@import 'variables';

/*Header*/
.top-line{
	height: 5px;
	background: @primary-color;
}

header{
	transition: .3s;
	background: #fff;
	z-index: 999;
	.logo{
		margin-top: 47px;
		float: left;
		img{
			vertical-align: top;
			max-width: 100%;
		}
	}
	.top-info{
		float: right;
	}
	.btn-toggle{
		display: none;
	}

}
.nav{
	float: left;
	margin-left: 50px;
	text-transform: uppercase;
	transition: .3s;
	.main-menu{
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
		li{
			position: relative;
			clear: both;
			&:hover > ul{
				opacity: 1;
				top: 100%;
				-webkit-transform: scaleX(1);
			    -ms-transform: scaleX(1);
			    transform: scaleX(1);
			}
			ul{
				transition: top 0.3s ease 0s, opacity 0.3s;
				-webkit-transform: scaleX(0);
			    -ms-transform: scaleX(0);
			    transform: scaleX(0);
				opacity: 0;
				top: 115%;
				border:none;
				border-radius: 0;
				box-shadow: 0 3px 5px rgba(0,0,0,0.15);
				margin: 0;
				display: block;
				left: 0;
				padding: 0;
				min-width: 200px;
				white-space: nowrap;			
				a{
					line-height: 41px;
					padding: 0 23px;
					font-size: 13px;
					&:hover, &:focus{
						background: @primary-color;
						color: @gray-dark;
					}
				}
				ul{
					opacity: 0;
					top: 0;
					left: 110%;
					transition: left 0.3s ease 0s, opacity 0.3s;
					-webkit-transform: scaleX(0);
				    -ms-transform: scaleX(0);
				    transform: scaleX(0);
				}
				li:hover > ul{
					opacity: 1;
					left: 100%;
					top: 0;
				}
			}
		}		
		> li{
			display: inline-block;
			padding: 57px 15px;
		}
		a{
			color: @link-color;
			text-decoration: @link-decoration;
			font-weight: bold;

			&:hover{
				color: @primary-color;
			}
		}
		a i{
			margin-right: 6px;
		}

	}
	.arrow-parent{
		display: none;
	}

	.main-menu li:last-child ul{
		right: 0;
		left: auto;
		ul{
			right: 110%;
			top: 0;
			transition: right 0.3s ease 0s, opacity 0.3s;
		}
		li:hover > ul{
			right: 100%;
			left: auto;
		}
	}
}
.header5 .top-menu .nav .main-menu > li:first-child{
	padding-left: 0;
}
.top-info{
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	color: @gray-light;
	margin: 16px 0;
	padding-left: 30px;
	border-left: 1px solid #f2f2f2;
	transition: .3s;
	p{
		line-height: 20px;
	}
	a{
		color: @gray-light;
		&:hover{
			color: @primary-color;
		}
	}
	.socials{
		padding-top: 7px;
		a{
			width: 30px;
			height: 30px;
			display: inline-block;
			text-align: center;
			border: 1px solid #e8e8e8;
			color: #999;
			border-radius: 50%;
			line-height: 28px;
			margin-right: 3px;
			&:hover{
				border-color: @primary-color;
				color: @primary-color;
			}
		}
	}
}

/*Hearder 3*/

.header3{
	position: absolute;
	top: 5px;
	left: 0;
	width: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0px, transparent 95%);
	.top-info{
		border-left: 1px solid rgba(255,255,255,0.1);
		color: #ccc;
		a{
			color: #ccc;
			&:hover{
				color: @primary-color;
			}
		}
	}
	.nav .main-menu > li > a{
		color: #ebebeb;
		&:hover{
			color: @primary-color;
		}
	}
	.nav .main-menu ul a{
		color: #666;
	}
	&.smaller{
		background: fade(#000, 80%);
	}
	.btn-toggle{
		color: #fff;
	}
}

/*Header 4*/

.header4 {
	.top-info{
		margin-left: 10px;
		margin-top: 10px;
		text-transform: none;
		font-weight: 600;
		border: none;
		p{
			float: left;
			margin: 0 20px;
			margin-bottom: 0;
		}
		.socials{
			float: left;
			padding-top: 0;
			margin: 0;
			a{
				border: none;
				width: auto;
				height: auto;
				line-height: 20px;
				margin-left: 15px;
				margin-right: 0;
			}
		}
	}
	
}

/*Header 5*/

.search-box{
	float: right;
	margin-top: 15px;
	input[type=text]{
		border: none;
		font-size: 15px;
		width: 140px;
	}
	button{
		border: none;
		background: transparent;
		font-size: 15px;
	}
}
.smaller .search-box{
	display: none;
}