/*
 * LESS VARIABLES
 */

/* Colors
----------------------------------------------------------*/
@primary-color: #ffae4e;

@gray-dark: #333;
@gray: #666;
@gray-light: #888;
@gray-lighter: #f7f7f7;
@dark: #0c0f10;
@light: #fff;

/* Body
----------------------------------------------------------*/
@bg-color: #fff;


/* Typography
----------------------------------------------------------*/
@text-color: #666;
@link-color: @gray;
@link-decoration: none;
@link-hover-decoration: underline;

@font-size: 14px;
@font-size-small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size;
@font-size-h6: 12px;

@font-family-primary: 'Open Sans', Arial, sans-serif;

@line-height: 1.55;
@font-weight: 400;
@font-style: normal;

@border-primary: #eef1f7;
@border-secondary: #eee;