/*Main Color*/
@color:#ffc000;
/*//*/
a:hover,a:focus{
	color:@color;
}
.color{
	color:@color;
}
.bg-color{
	background:@color;
}
.wishlist-button a:hover{
	background:@color;
}
.popup-icon{
	color:@color;
}
body .scroll-top:hover{
	color:#fff;
	background:@color;
	border-color:@color;
}
.product-price ins{
	color:@color;
}
.list-cat-search li a:hover, 
.language-list li a:hover, 
.list-profile li a:hover, 
.currency-list li a:hover {
    background: @color;
    color: #fff;
}
.shop-button:hover{
	background:@color;
}
.main-nav > ul > li:hover > a{
	color:@color;
}
.smart-search-form input[type="submit"]{
	background-color:@color;
}
.slick-slider .slick-arrow:hover .slick-nav,
.slick-slider .slick-arrow .slick-nav:hover{
	background-color:@color;
}
.slick-slider .slick-dots > li.slick-active{
	background:@color;
}
.title-tab1 li.active .link-btn{
	background-color:@color;
	color:#fff;
}
.title-underline span::after{
	background-color:@color;
}
.product-extra-link>a:hover{
	background-color:@color;
}
.owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
	border-color:@color;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.btn-arrow::before{
	background-color:@color;
}
.list-service .item-service:hover .title18 a,
.item-service.active .title18 a{
	color:@color;
}
.category-slider .cat-item .cat-info{
	background:@color;
}
.middle-navi.owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.title-brand > ul > li.active > a,
.title-brand > ul > li > a:hover{
	color:@color;
}
.title-brand > ul > li.active > a::before{
	background:@color;
	border-color:@color;
}
.banner-slider3 .slick-slider .slick-dots > li.slick-active {
    background:@color;
}
.item-adv3:hover .adv-thumb-link::after{
	border-color:@color;
}
.title-box3 > ul > li.active > a{
	color:@color;
}
.title-box3 > ul > li.active > a::after{
	background:@color;
}
.footer-tags a:hover{
	color:@color;
}
.item-adv4 .btn-adv4:hover span {
	background:@color;
}
.item-adv4 .btn-adv4:hover{
	border-color:@color;
}
.banner-slider5 .owl-theme .owl-controls .owl-page.active span{
	background:@color;
}
.list-cat-icon > ul > li > a:hover{
	background:@color;
}
.owl-theme.group-navi.style2 .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.title-tab8 > ul > li.active > a{
	color:@color;
}
.list-cat-icon2 > ul > li > a:hover::before {
	background:@color;
}
.range-filter .slider-range{
	background:@color;
}
.range-filter .ui-slider-handle.ui-state-default.ui-corner-all{
	border:1px solid @color;
}
.view-type a.active {
    background-color: @color;
    border-color: @color;
}
.latest-news7 .recentpost-slider .owl-theme .owl-controls .owl-buttons div:hover {
    background-color: @color;
}
.comming-event .shop-button:hover{
	background-color: @color;
}
.event-item .title14 a:hover{
	color:@color;
}
.product-box7 .product-slider .owl-theme .owl-controls .owl-buttons div:hover{
	background-color:@color;
}
.club-testimo {
    margin-bottom: 50px;
}
.list-club li i,.list-club li span{
	color:@color;
}
.pagi-bar a.current-page{
	background:@color;
	border-color:@color;
	color:#fff;
	position:relative;
}
.gallery-control > a:hover{
	background-color:@color;
	border-color:@color;
}
.gallery-control .carousel ul li a.active{
	border-color:@color;
}
.gallery-control .carousel ul li a.active::before{
	color:@color;
}
.detail-qty >a:hover{
	color:@color;
}
.title-tab-detail > ul > li.active > a{
	background:@color;
	color:#fff;
}
.list-default li a::before{
	color:@color;
}
.post-date-comment i.fa {
    color: @color;
}
.leave-comment > p span {
    color: @color;
}
.author-avatar a::before {
    background: fade(@color,30%);
}
.toggle-tab-title:hover{
	color:@color;
}
@media (max-width: 767px){
.main-nav > ul > li:hover > a {
    color: @color !important;
}
.main-nav .toggle-mobile-menu span,
.main-nav .toggle-mobile-menu::before, 
.main-nav .toggle-mobile-menu::after {
	background:@color;
}
}